{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "altcash-webapp",
  "main": "packages/worker/app.ts",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_process_v2",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "altcash-webapp"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "<YOUR_KV_NAMESPACE_ID>",
      "preview_id": "<YOUR_KV_PREVIEW_ID>"
    }
  ],
  "r2_buckets": [
    // Uncomment and configure to enable incremental cache storage
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<YOUR_BUCKET_NAME>"
    // }
  ]
}
